FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    wget curl gnupg unzip \
    fonts-liberation \
    libatk-bridge2.0-0 libatk1.0-0 \
    libcups2 libdbus-1-3 \
    libgdk-pixbuf-xlib-2.0-0 \
    libgtk-3-0 \
    libnspr4 libnss3 \
    libxcomposite1 libxdamage1 libxfixes3 \
    libxkbcommon0 libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app