FROM python:3.12-slim

# Install Chrome and dependencies
RUN apt-get update && apt-get install -y \
    wget \
    fonts-liberation \
    libatk-bridge2.0-0 libatk1.0-0 \
    libcups2 libdbus-1-3 \
    libgdk-pixbuf-xlib-2.0-0 \
    libgtk-3-0 \
    libnspr4 libnss3 \
    libxcomposite1 libxdamage1 libxfixes3 \
    libxkbcommon0 libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb \
    && apt-get remove -y wget \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && rm -rf /usr/share/doc /usr/share/man \
    && rm -rf /opt/google/chrome/MEIPreload

# Auto-inject low-memory Chrome defaults for all bots.
# chrome_defaults.py patches ChromeOptions.__init__ at import time
# via the .pth file, so every bot gets the flags without any code changes.
COPY chrome_defaults.py /usr/local/lib/python3.12/site-packages/chrome_defaults.py
COPY chrome_defaults.pth /usr/local/lib/python3.12/site-packages/chrome_defaults.pth

WORKDIR /app
