FROM python:3.12-slim

# Install Chromium from Debian repos — no external downloads, always works.
# chromium includes chromedriver, so webdriver-manager is optional.
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Symlink so code that looks for 'google-chrome' or 'chromedriver' finds it
RUN ln -sf /usr/bin/chromium /usr/bin/google-chrome \
    && ln -sf /usr/bin/chromedriver /usr/local/bin/chromedriver

# Auto-inject low-memory Chrome/Chromium options for all bots at import time.
# Patches ChromeOptions.__init__ via .pth — no bot.py changes needed.
COPY chrome_defaults.py /usr/local/lib/python3.12/site-packages/chrome_defaults.py
COPY chrome_defaults.pth /usr/local/lib/python3.12/site-packages/chrome_defaults.pth

WORKDIR /app
